<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Generates a link element with physical & visual characteristics -->
  <xacro:macro name="oculus_m1200d_link" params="name xyz rpy">
    <link name="${name}_link">
      <inertial>
        <mass value="0.36"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1287917645" ixy="0" ixz="0" iyy="0.1287917645" iyz="0" izz="0.100162204"/>
      </inertial>
      <visual>
        <geometry>
          <mesh>
            <uri>model://oculus_m1200d_nps_multibeam/meshes/p900.dae</uri>
          </mesh>
        </geometry>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </visual>
      <collision>
        <geometry>
          <mesh>
            <uri>model://oculus_m1200d_nps_multibeam/meshes/COLLISION-p900.dae</uri>
          </mesh>
        </geometry>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </collision>
    </link>
  </xacro:macro>

  <!-- Generates a sensor element with its parameters -->
  <xacro:macro name="oculus_m1200d_sensor"
               params="name robot_link sensor_link xyz rpy plotScaler maxDistance constantReflectivity reflectivityDatabaseFile raySkips sensorGain update_rate">
    <gazebo reference="${sensor_link}">
      <sensor name="${name}_sensor" type="depth">
        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose frame="">${xyz} ${rpy}</pose>
        <camera>
          <!-- 90 degrees for the M900-90 -->
          <horizontal_fov>1.57079632679</horizontal_fov>
          <image>
            <width>512</width>
            <!-- Set vertical FOV by setting image height -->
            <!-- For 20 deg. -->
            <height>114</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>            <!-- optimal 2m-60m -->
            <far>10</far>
          </clip>
          <depth_camera>
            <output>depths</output>
          </depth_camera>
          <save enabled="false">
            <path>/tmp/camera</path>
          </save>
        </camera>
        <plugin filename="libnps_multibeam_sonar_ros_plugin.so" name="multibeam_sonar">
          <!-- Sonar properties -->
          <sonarFreq>2100e3</sonarFreq>
          <bandwidth>265.5e3</bandwidth>
          <soundSpeed>1500</soundSpeed>
          <sourceLevel>150</sourceLevel>
          <maxDistance>${maxDistance}</maxDistance>
          <constantReflectivity>${constantReflectivity}</constantReflectivity>
          <!-- The CSV databsefile is located at the worlds folder -->
          <reflectivityDatabaseFile>${reflectivityDatabaseFile}</reflectivityDatabaseFile>
          <raySkips>${raySkips}</raySkips>
          <sensorGain>${sensorGain}</sensorGain>
          <plotScaler>${plotScaler}</plotScaler>
          <writeLog>false</writeLog>
          <debugFlag>false</debugFlag>
          <writeFrameInterval>5</writeFrameInterval>
          <!-- This name is prepended to ROS topics -->
          <cameraName>${name}</cameraName>
          <!-- ROS publication topics -->
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>image_raw/camera_info</cameraInfoTopicName>
          <pointCloudTopicName>point_cloud</pointCloudTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <depthImageCameraInfoTopicName>image_depth/camera_info</depthImageCameraInfoTopicName>
          <sonarImageRawTopicName>sonar_image_raw</sonarImageRawTopicName>
          <sonarImageTopicName>sonar_image</sonarImageTopicName>
          <frameName>multibeam_sonar_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="oculus_m1200d_joint"
               params="name robot_link joint_xyz joint_rpy">
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${joint_xyz}" rpy="${joint_rpy}"/>
      <parent link="${robot_link}"/>
      <child link="${name}_link"/>
    </joint>
  </xacro:macro>

  <!-- Top level macro for generating the link, sensor, joint combo
       The macro will create the link, joint, and sensor -->
  <xacro:macro name="dave_multibeam_oculus_m1200d"
               params="name xyz rpy robot_link joint_xyz joint_rpy update_rate plotScaler maxDistance constantReflectivity reflectivityDatabaseFile raySkips sensorGain">
    <xacro:oculus_m1200d_link name="${name}" xyz="${xyz}" rpy="${rpy}" />
    <xacro:oculus_m1200d_joint name="${name}" robot_link="${robot_link}" joint_xyz="${joint_xyz}" joint_rpy="${joint_rpy}"/>
    <xacro:oculus_m1200d_sensor name="${name}"
                               robot_link="${robot_link}" sensor_link="${name}_link"
                               xyz="${xyz}" rpy="${rpy}" update_rate="${update_rate}"
                               plotScaler="${plotScaler}" maxDistance="${maxDistance}"
                               constantReflectivity="${constantReflectivity}" reflectivityDatabaseFile="${reflectivityDatabaseFile}"
                               raySkips="${raySkips}" sensorGain="${sensorGain}"/>
  </xacro:macro>

</robot>